{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes Roy 3 (GIT)\
\
Read this:\
{\field{\*\fldinst{HYPERLINK "http://nvie.com/posts/a-successful-git-branching-model/"}}{\fldrslt http://nvie.com/posts/a-successful-git-branching-model/}}\
\
hot fix is a problem found in Master that must be fixed immediately\
\
don\'92t just merge, use `git merge \'97no-ff <branch>` to make a note.\
\
\
Install this: {\field{\*\fldinst{HYPERLINK "https://github.com/git/git/tree/master/contrib/completion"}}{\fldrslt https://github.com/git/git/tree/master/contrib/completion}}\
\
\
You can still make commits/pushes to a branch after issuing a Pull Request. It just adds on to the pull request.\
\
Read up on Rebase.}